.spin {
  position: absolute;
  z-index: 1111;
  top: 50%;
  left: 48%;
}

// .example-card {
//   // width: 300px;
//   width: 100%;
//   height: 400px;
//   border-radius: 15px;
//   background-color: rgb(255, 255, 255);
//   margin-top: 20px;
//   margin-right: 20px;
//   border: 1px solid gray;

// }
// .title {
//   width: 100%;
//   height: 50px;
// }

// .cardImage {
//   position: relative;
//   margin-top: 25px;
//   display: grid;
//   place-items: center;
// }
// .cardImage img {
//   width: 220px;
//   height: 210px;
//   position: relative;
// }



// .button {
//   width: 100%;
//   margin-top: 50px;
// }

// .button button {
//   float: right;
// }
// .rate {
//   position: absolute;
//   color: rgb(255, 0, 98);
//   margin-top: 340px;
//   left: 10px;
//   font-weight: 400;
//   color: green;
//   font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
// }
// .rate h4 {
//   margin: 0%;
// }
// .productTitle {
//   font-size: 15px;
//   position: relative;
//   top: 0;
//   text-align: center;
// }

// image Slider Style//
@import "~swiper/css";
@import "~swiper/css/pagination";
@import "~swiper/css/navigation";
.swiper {
  top: 55px;
  width: 90%;
  height: 280px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width:100%;;
  height:100%;
  background-position: center;
  object-fit: fill;
}




$behance: #0057ff;


$mont : 'Montserrat', sans-serif;
$white: #fff;
$white_25: #f7f5f5;
$whitish : #e8e8e8;
$orange : #f37d3a;

$yellow : #ffb33a;
$black : #262626;
$gray: #4f4f4f;

$green: #3af361;
$grey : #7c7c7c;
html{ height: 100%;}

body{

  font-family: $mont;
  color: $black;
  min-height: 100%;
  margin: 0;
}
.source{
  background-color: $behance;
  color: $white;
  font-weight: 700;
  text-decoration: none;
  position: absolute;
  padding: 10px;
  top: 10px;
  border-radius: 5px;
	margin-left: 20px;
  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}
.container1{
  border:1px solid transparent;
  background-color: $white;
  width: 600px;
  height: 350px;
  margin-bottom: 25px;
  max-width: 100%;
  margin: 0 auto;
display: flex;
justify-items: center;

border-radius: 10px;
  top: 3rem;
  margin-top: 20px;
  position: relative;
  @media(max-width: 1000px){
    flex-direction: column;
  }
	@media(max-width: 780px){
    width: 300px;
  }
  .card_left{
    flex: 1 1 50%;
    padding: 40px;
		position: relative;
    border-radius: 10px;
		.fa{
      font-size: 1.5rem;
      color: $whitish;
      position: absolute;
      top: 5px;
    }
		.fa:hover { color: $orange; }
    .left{
      left: 20px;
    }
    .right{
      right: 20px;
    }
    img{
      max-width: 100%;
      height: 250px;
      cursor: pointer;
      @media(max-width: 1000px){
        width: 50%;
        max-width: 300px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
      }
    }
  }
  .card_right{
    flex: 1 1 70%;
    padding: 30px;
    background: $white_25;
    border-radius: 10px;
    span{
      text-transform: uppercase;
      color: $orange;
      letter-spacing: 1.2px;
      font-size: .7rem;
    }
    h3{
      font-weight: 500;
      color: $black;
      font-size: 1.0rem;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p{
      font-size: .85rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;

      color: $gray;
      font-weight: 300;
      max-height: 200px;
    }
    .colours{
      display: flex;

      .colour{
        border-radius: 20px;
        height: 12px;
        width: 12px;
        background: $white;
        margin:0 8px;
        position: relative;
      }
      .colour:nth-child(1){
        margin-left: 0;
      }
      .colour:after{
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        border-radius: 30px;
      }
      .orange:after{ background: $orange;}
      .green:after{ background: $green;}
      .gray:after{ background: $gray;}
      .colour:hover{ opacity: .3;}
      .active.colour:after{
        height: 6px;
        width: 6px;
        position: absolute;
        top: 3px;
        left: 3px;
      }
    }
    .card_footer{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 25px;
      .price{
        color: rgba($black, .59);
        letter-spacing: 1px;
        font-size: 1.25rem;
      }
      .btn{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        color: $white;
        background: $orange;
        font-size: .7rem;
        padding: 10px 30px;
        border-radius: 30px;
        letter-spacing: 1.2px;
        margin-left: 15px;
      }
      .btn:hover{
        color: $orange;
        background: $white;
        transition: 0.25s ease-out;
        box-shadow: rgba(0, 0, 0, 0.10) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 10px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.12) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px ;
      }
    }
  }
}
.container1:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.2 s ease-in-out;
  border: none;
}
.card-main-body{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}
